<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet"  type="text/css" href="styles.css"/>
    <link rel="icon" href="icono.png">
    
    <meta name="keyboard" content="Hoja de vida de Marcos Benassi">
	<meta name="descripticion" name="curriculum vitae">
	<meta name="author" content="Marcos Benassi">
	<meta name="copyright" content="Marktaur/github.io">
    
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
    <script src="java.js"></script>
    <title>Proyecto Pagina de prueba CV 2 para Ticmas</title>
</head>
<body>
    <div class="link"><P href="">  </P></div>
    <div class="fotoperfil"><figure><img src="foto.jpg" alt="Foto de perfil"></figure></div>
    <h1>MARCOS BENASSI <br>
      DESAROLLADOR FRONT-END</h1>
    <div class="contenedor1">

    <div class="contenedor2">
        <b><h3>ACERCA DE MI</h3></b>
    <p>
        Hola, actualmente estoy trabajando como responsable del sector de soporte tecnico en el area de sistemas informaticos, mi rol es capacitar y ayudar a los tecnicos de campo con el fin de que puedan resolver los incidentes de los clientes. Para esto me he formado en muchas especialidades dentro del área microinformatica y junto a la experiencia de 17 años en ICLSRL pude ir evolucionando de a poco. Ahora me encuentro cursando la carrera de desarrollador full stack web para especializarme en frontend y poder profundizar mis conocimientos ,participar de nuevos proyectos y más desafiantes. Me gusta mucho trabajar en grupo en sus distintos roles, soy dinamico y responsable. Saludos y gracias por leerlo. 
    </p>
    <b><h3>HABILIDADES</h3></b>
    <p>
        <ul class="tilde">
            <li>Liderasgo</li>
            <li>trabajo en grupo</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
            <li>Assembler</li>
            <li>Ruby</li>
            <li>Excel</li>
            </ul>
    </p>
    </div>
    <div class="contenedor3" >
	    <b><h3>DATOS</h3></b>
		<ul class="tilde">
			<li><a href="https://www.linkedin.com/in/marcos-lucio-benassi-6a0241150/" onclick="mialerta()">Perfil Linkedin</a></li>
			<li><a href="mailto:marcoslucben@gmail.com" >E-mail</a></li>
			<li><a href="https://www.instagram.com/marcoslucben/" onclick="mialerta()">Instagram</a></li>
            <li><a href="https://github.com/Marktaur/github.io" onclick="mialerta()">Github</a></li>
            <li>Ciudad: Ituzaingo - Villa Udaondo</li>
            <li>Telefono: (011) 15xxxx-xxxx</li>
            </ul>
    
    <h3><b>PROGRAMAS</b></h3>
    <ul class="tilde">
        <li>Office 365</li>
        <li>Windows 10</li>
        <li>Visual Studio Code</li>
        <li>Photoshop</li>
    </ul>
</ul>
<h3><b >IDIOMAS</b></h3>
<ul class="tilde">
    <li>Ingles : Avanzado</li>
    <li>portugues : Bajo</li>
    <li>Italiano : Bajo</li>
    </ul>
    </div>
     </div>
<div class="contenedor4" >
    <div class="contenedor5">
<b><h3>EXPERIENCIA PROFECIONAL</h3></b>
<h4><b>TECNICO ELECTRONICO</b></h4>
<h4>EMPRESA:  ICL SRL </h4>
 <p>Puesto:  Responsable de laboratorio de Microinformatica y Electronica (actualmente).<br>
Reparacion de: Pc Notebook Netbook, Tv Monitores LED, Impresoras de Etiquetas, Controladores fiscales.<br>
Backup de datos, migracion de Sistemas basados en Windows/ linux/ os4690.<br>
Soporte y armado de Redes, Racks - Pacheras - Switch Cisco..<br>
Sep. 2005 - Actualmente.<br>


</p>


</div>
    <div class="contenedor6">
        <h3><b>EDUCACION:</b></h3>
<p>EET N 2 de El Palomar, Buenos Aires, Argentina.<br>
 Secundario completo <br>
 Titulación: 8.25
Tecnico electronico con orientacion a Redes.<br>
Mar. 2001 - Dic. 2004<br>
Titulación: 9
</p>
<h4><b>ARGENTINA PROGRAMA - #YO PROGRAMO</b></h4>
<p>Desarrollador full stack web - 1° etapa completa. <br>
Primeors pasos en front-end - Ticmas - (EN PROCESO).<br>
Sept. 2022 Feb. 2023.<br>
Actividades y grupos: Globstones - JS - Ruby - Html 5 - CSS -
</p>


</div>
</div>

<div class="descarga"> 
<a href="cv.pdf" alt="cv en formato pdf" >Descargue el CV en formato PDF rapido aqui!</a>

    <b><br> Github Marktaur - Todos los derechos reservados 2023 </b>

</div>
    
</body>
</html>
